{
  "name": "webuntis",
  "version": "1.5.0",
  "description": "WebUntis API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheNoim/WebUntis.git"
  },
  "author": "Nils <nilsbergmann@noim.io>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.16.2",
    "cookie": "^0.3.1",
    "lodash.find": "^4.6.0",
    "moment": "^2.22.2",
    "otplib": "^10.0.1"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "symlink-dir": "^1.1.3"
  },
  "scripts": {
    "generate-doc": "jsdoc --configure ./.jsdoc.json --verbose index.js && node linkDocs.js"
  }
}
